.card {
  width: 420px;
  margin-top: 15px;
  padding: var(--mantine-spacing-lg);
  border-radius: var(--mantine-radius-default) !important;
  box-shadow: var(--mantine-shadow-xl)!important;
  border: 1px solid var(--mantine-color-gray-3);

  @media (max-width: 640px) {
    width: 360px;
  }
}

.title {
  font-size: 26px;
  font-weight: 900;
}

.controls {
  display: flex;
  justify-content: space-between;

  @media (max-width: 640px) {
    flex-direction: column-reverse;
    align-items: center;
  }

  .control {
    padding: 6px 10px;
    border-radius: var(--mantine-radius-default);
    font-weight: 500;

    @media (max-width: 640px) {
      width: 100%;
      text-align: center;
    }

    &:hover {
      transition: all ease 150ms;
      background-color: var(--mantine-color-gray-3);
      color: var(--mantine-color-black);
      text-decoration: none;
    }
  }
}